button.save=Save
button.cancel=Cancel
button.add=Add

success.link=Click here to view the new course.
success.message=The course has been saved

label.title=Title
label.faculty.instructor=Faculty Instructor
label.amount=Amount

prompt.description=Description