button.save=Save
button.cancel=Cancel
button.add=Add

success.link=Click here to view the new course.
success.message=The course has been saved

label.title=Title
label.discipline=Discipline
label.faculty.instructor=Faculty Instructor
label.amount=Amount
label.classsize=Class Size
label.credits=Credits
label.room=Room

prompt.description=Description
prompt.date=Course Dates

heading.schedule=Schedule