title=My Graded Courses

emptymessage=You do not appear to have any Courses setup for Standards Based Grading.

label.showcurrent=Show only courses currently in session

list.head.title=Title
list.head.term=Term
list.head.year=Year